# TTS-Unleashed

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  Unleashed.csproj  Unleashed.sln
src/: Commands.cs  Compat.cs  ConfigurationManagerAttributes.cs  Events.cs  Main.cs  Patches.cs  RemoteX.cs  Settings.cs  UI.cs  Util.cs
