<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Unleashed</AssemblyName>
		<RootNamespace>Unleashed</RootNamespace>

		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>

		<!-- <BepInExPluginGUID>edu.sos.$(AssemblyName)</BepInExPluginGUID>
		<BepInExPluginName>$(AssemblyName)</BepInExPluginName> -->
		<Version>0.0.2</Version>

		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			./libs/
		</AssemblySearchPaths>

		<DefineConstants Condition=" '$(TRUE_ULTIMATE_POWER)' != '0' ">$(DefineConstants);TRUE_ULTIMATE_POWER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers"                  Version="1.*"       PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2"     PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core"                       Version="5.*" />
		<!-- <PackageReference Include="BepInEx.PluginInfoProps"            Version="1.*" /> -->
		<PackageReference Include="PolySharp"                          Version="1.15.0"    PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules"                Version="2019.4.40" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<!-- NOTE: Copy/symlink these from Managed/ to libs/ -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp"           Private="False" Publicize="True" />
		<Reference Include="Assembly-CSharp-firstpass" Private="False" />
		<Reference Include="MoonsharpDef"              Private="False" />
		<Reference Include="Utilities"                 Private="False" />
	</ItemGroup>
</Project>

